Compilation successful!

viewer/__viewer_cache__/a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004003a8 <_init>:
_init():
  4003a8:	48 83 ec 08                                     	sub    rsp,0x8
  4003ac:	48 8b 05 45 0c 20 00                            	mov    rax,QWORD PTR [rip+0x200c45]        # 600ff8 <_DYNAMIC+0x1d0>
  4003b3:	48 85 c0                                        	test   rax,rax
  4003b6:	74 05                                           	je     4003bd <_init+0x15>
  4003b8:	e8 33 00 00 00                                  	call   4003f0 <__gmon_start__@plt>
  4003bd:	48 83 c4 08                                     	add    rsp,0x8
  4003c1:	c3                                              	ret    

Disassembly of section .plt:

00000000004003d0 <__libc_start_main@plt-0x10>:
  4003d0:	ff 35 32 0c 20 00                               	push   QWORD PTR [rip+0x200c32]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003d6:	ff 25 34 0c 20 00                               	jmp    QWORD PTR [rip+0x200c34]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003dc:	0f 1f 40 00                                     	nop    DWORD PTR [rax+0x0]

00000000004003e0 <__libc_start_main@plt>:
  4003e0:	ff 25 32 0c 20 00                               	jmp    QWORD PTR [rip+0x200c32]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003e6:	68 00 00 00 00                                  	push   0x0
  4003eb:	e9 e0 ff ff ff                                  	jmp    4003d0 <_init+0x28>

00000000004003f0 <__gmon_start__@plt>:
  4003f0:	ff 25 2a 0c 20 00                               	jmp    QWORD PTR [rip+0x200c2a]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4003f6:	68 01 00 00 00                                  	push   0x1
  4003fb:	e9 d0 ff ff ff                                  	jmp    4003d0 <_init+0x28>

Disassembly of section .text:

0000000000400400 <_start>:
_start():
  400400:	31 ed                                           	xor    ebp,ebp
  400402:	49 89 d1                                        	mov    r9,rdx
  400405:	5e                                              	pop    rsi
  400406:	48 89 e2                                        	mov    rdx,rsp
  400409:	48 83 e4 f0                                     	and    rsp,0xfffffffffffffff0
  40040d:	50                                              	push   rax
  40040e:	54                                              	push   rsp
  40040f:	49 c7 c0 80 05 40 00                            	mov    r8,0x400580
  400416:	48 c7 c1 10 05 40 00                            	mov    rcx,0x400510
  40041d:	48 c7 c7 f6 04 40 00                            	mov    rdi,0x4004f6
  400424:	e8 b7 ff ff ff                                  	call   4003e0 <__libc_start_main@plt>
  400429:	f4                                              	hlt    
  40042a:	66 0f 1f 44 00 00                               	nop    WORD PTR [rax+rax*1+0x0]

0000000000400430 <deregister_tm_clones>:
deregister_tm_clones():
  400430:	b8 3f 10 60 00                                  	mov    eax,0x60103f
  400435:	55                                              	push   rbp
  400436:	48 2d 38 10 60 00                               	sub    rax,0x601038
  40043c:	48 83 f8 0e                                     	cmp    rax,0xe
  400440:	48 89 e5                                        	mov    rbp,rsp
  400443:	76 1b                                           	jbe    400460 <deregister_tm_clones+0x30>
  400445:	b8 00 00 00 00                                  	mov    eax,0x0
  40044a:	48 85 c0                                        	test   rax,rax
  40044d:	74 11                                           	je     400460 <deregister_tm_clones+0x30>
  40044f:	5d                                              	pop    rbp
  400450:	bf 38 10 60 00                                  	mov    edi,0x601038
  400455:	ff e0                                           	jmp    rax
  400457:	66 0f 1f 84 00 00 00 00 00                      	nop    WORD PTR [rax+rax*1+0x0]
  400460:	5d                                              	pop    rbp
  400461:	c3                                              	ret    
  400462:	66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00       	data32 data32 data32 data32 nop WORD PTR cs:[rax+rax*1+0x0]

0000000000400470 <register_tm_clones>:
register_tm_clones():
  400470:	be 38 10 60 00                                  	mov    esi,0x601038
  400475:	55                                              	push   rbp
  400476:	48 81 ee 38 10 60 00                            	sub    rsi,0x601038
  40047d:	48 c1 fe 03                                     	sar    rsi,0x3
  400481:	48 89 e5                                        	mov    rbp,rsp
  400484:	48 89 f0                                        	mov    rax,rsi
  400487:	48 c1 e8 3f                                     	shr    rax,0x3f
  40048b:	48 01 c6                                        	add    rsi,rax
  40048e:	48 d1 fe                                        	sar    rsi,1
  400491:	74 15                                           	je     4004a8 <register_tm_clones+0x38>
  400493:	b8 00 00 00 00                                  	mov    eax,0x0
  400498:	48 85 c0                                        	test   rax,rax
  40049b:	74 0b                                           	je     4004a8 <register_tm_clones+0x38>
  40049d:	5d                                              	pop    rbp
  40049e:	bf 38 10 60 00                                  	mov    edi,0x601038
  4004a3:	ff e0                                           	jmp    rax
  4004a5:	0f 1f 00                                        	nop    DWORD PTR [rax]
  4004a8:	5d                                              	pop    rbp
  4004a9:	c3                                              	ret    
  4004aa:	66 0f 1f 44 00 00                               	nop    WORD PTR [rax+rax*1+0x0]

00000000004004b0 <__do_global_dtors_aux>:
__do_global_dtors_aux():
  4004b0:	80 3d 81 0b 20 00 00                            	cmp    BYTE PTR [rip+0x200b81],0x0        # 601038 <__TMC_END__>
  4004b7:	75 11                                           	jne    4004ca <__do_global_dtors_aux+0x1a>
  4004b9:	55                                              	push   rbp
  4004ba:	48 89 e5                                        	mov    rbp,rsp
  4004bd:	e8 6e ff ff ff                                  	call   400430 <deregister_tm_clones>
  4004c2:	5d                                              	pop    rbp
  4004c3:	c6 05 6e 0b 20 00 01                            	mov    BYTE PTR [rip+0x200b6e],0x1        # 601038 <__TMC_END__>
  4004ca:	f3 c3                                           	repz ret 
  4004cc:	0f 1f 40 00                                     	nop    DWORD PTR [rax+0x0]

00000000004004d0 <frame_dummy>:
frame_dummy():
  4004d0:	bf 20 0e 60 00                                  	mov    edi,0x600e20
  4004d5:	48 83 3f 00                                     	cmp    QWORD PTR [rdi],0x0
  4004d9:	75 05                                           	jne    4004e0 <frame_dummy+0x10>
  4004db:	eb 93                                           	jmp    400470 <register_tm_clones>
  4004dd:	0f 1f 00                                        	nop    DWORD PTR [rax]
  4004e0:	b8 00 00 00 00                                  	mov    eax,0x0
  4004e5:	48 85 c0                                        	test   rax,rax
  4004e8:	74 f1                                           	je     4004db <frame_dummy+0xb>
  4004ea:	55                                              	push   rbp
  4004eb:	48 89 e5                                        	mov    rbp,rsp
  4004ee:	ff d0                                           	call   rax
  4004f0:	5d                                              	pop    rbp
  4004f1:	e9 7a ff ff ff                                  	jmp    400470 <register_tm_clones>

00000000004004f6 <main>:
main():
  4004f6:	55                                              	push   rbp
  4004f7:	48 89 e5                                        	mov    rbp,rsp
  4004fa:	b8 00 00 00 00                                  	mov    eax,0x0
  4004ff:	5d                                              	pop    rbp
  400500:	c3                                              	ret    
  400501:	66 2e 0f 1f 84 00 00 00 00 00                   	nop    WORD PTR cs:[rax+rax*1+0x0]
  40050b:	0f 1f 44 00 00                                  	nop    DWORD PTR [rax+rax*1+0x0]

0000000000400510 <__libc_csu_init>:
__libc_csu_init():
  400510:	41 57                                           	push   r15
  400512:	41 89 ff                                        	mov    r15d,edi
  400515:	41 56                                           	push   r14
  400517:	49 89 f6                                        	mov    r14,rsi
  40051a:	41 55                                           	push   r13
  40051c:	49 89 d5                                        	mov    r13,rdx
  40051f:	41 54                                           	push   r12
  400521:	4c 8d 25 e8 08 20 00                            	lea    r12,[rip+0x2008e8]        # 600e10 <__frame_dummy_init_array_entry>
  400528:	55                                              	push   rbp
  400529:	48 8d 2d e8 08 20 00                            	lea    rbp,[rip+0x2008e8]        # 600e18 <__init_array_end>
  400530:	53                                              	push   rbx
  400531:	4c 29 e5                                        	sub    rbp,r12
  400534:	31 db                                           	xor    ebx,ebx
  400536:	48 c1 fd 03                                     	sar    rbp,0x3
  40053a:	48 83 ec 08                                     	sub    rsp,0x8
  40053e:	e8 65 fe ff ff                                  	call   4003a8 <_init>
  400543:	48 85 ed                                        	test   rbp,rbp
  400546:	74 1e                                           	je     400566 <__libc_csu_init+0x56>
  400548:	0f 1f 84 00 00 00 00 00                         	nop    DWORD PTR [rax+rax*1+0x0]
  400550:	4c 89 ea                                        	mov    rdx,r13
  400553:	4c 89 f6                                        	mov    rsi,r14
  400556:	44 89 ff                                        	mov    edi,r15d
  400559:	41 ff 14 dc                                     	call   QWORD PTR [r12+rbx*8]
  40055d:	48 83 c3 01                                     	add    rbx,0x1
  400561:	48 39 eb                                        	cmp    rbx,rbp
  400564:	75 ea                                           	jne    400550 <__libc_csu_init+0x40>
  400566:	48 83 c4 08                                     	add    rsp,0x8
  40056a:	5b                                              	pop    rbx
  40056b:	5d                                              	pop    rbp
  40056c:	41 5c                                           	pop    r12
  40056e:	41 5d                                           	pop    r13
  400570:	41 5e                                           	pop    r14
  400572:	41 5f                                           	pop    r15
  400574:	c3                                              	ret    
  400575:	66 66 2e 0f 1f 84 00 00 00 00 00                	data32 nop WORD PTR cs:[rax+rax*1+0x0]

0000000000400580 <__libc_csu_fini>:
__libc_csu_fini():
  400580:	f3 c3                                           	repz ret 

Disassembly of section .fini:

0000000000400584 <_fini>:
_fini():
  400584:	48 83 ec 08                                     	sub    rsp,0x8
  400588:	48 83 c4 08                                     	add    rsp,0x8
  40058c:	c3                                              	ret    
